version: "3"
services:
  database:
    image: library/postgres:latest
    container_name: local-postgresql-latest
    ports:
    - "5432:5432"
    environment:
      POSTGRES_DB: wallet_command
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 1234
    volumes:
    - /var/lib/postgresql/data
  message_queue:
    image: rabbitmq
    container_name: local-rabbitmq-latest
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - 5672:5672
      - 15672:15672

